{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@rasenjs/lvgl": ["../../packages/lvgl/src/index.ts"],
      "@rasenjs/reactive-signals": [
        "../../packages/reactive-signals/src/index.ts"
      ]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
